CREATE DATABASE IF NOT EXISTS Company_Database;

DROP DATABASE IF EXISTS Company_Database;

USE Company_Database;

DROP TABLE IF EXISTS Employee;

CREATE TABLE IF NOT EXISTS Employee(

emp_id INT PRIMARY KEY ,
first_name VARCHAR(30),
last_name VARCHAR(30),
birth_date DATE,
gender VARCHAR(1),
salary INT,
super_id INT,
branch_id INT
/*
FOREIGN KEY (super_id) REFERENCES Employee(emp_id),
FOREIGN KEY (branch_id) REFERENCES Branch(branch_id)
*/
);

DESCRIBE Employee ;

DROP TABLE IF EXISTS Branch;

CREATE TABLE IF NOT EXISTS Branch(
branch_id INT PRIMARY KEY,
branch_name VARCHAR(10),
mgr_id INT,
mgr_start_date DATE ,
FOREIGN KEY (mgr_id) REFERENCES Employee(emp_id) ON DELETE SET NULL
);

DESCRIBE Branch ;

ALTER TABLE Employee
ADD FOREIGN KEY (super_id) REFERENCES Employee(emp_id) ON DELETE SET NULL;

ALTER TABLE Employee
ADD FOREIGN KEY (branch_id) REFERENCES Branch(branch_id) ON DELETE SET NULL;


DROP TABLE IF EXISTS Clients ;

CREATE TABLE IF NOT EXISTS Clients(
client_id INT PRIMARY KEY,
client_name VARCHAR(40),
branch_id INT,
FOREIGN KEY (branch_id) REFERENCES Branch(branch_id) ON DELETE SET NULL
);

DESCRIBE Clients;

DROP TABLE IF EXISTS Branch_Supplier ;

CREATE TABLE IF NOT EXISTS Branch_Supplier(
branch_id 	INT ,
supplier_name VARCHAR(30),
supply_type VARCHAR(25),
PRIMARY KEY (branch_id, supplier_name),
FOREIGN KEY (branch_id) REFERENCES Branch(branch_id) ON DELETE CASCADE
);

DESCRIBE Branch_Supplier;

DROP TABLE IF EXISTS Works_With;

CREATE TABLE IF NOT EXISTS Works_With(
emp_id INT,
client_id INT,
total_sales INT, 
PRIMARY KEY(emp_id, client_id),
FOREIGN KEY (emp_id) REFERENCES Employee(emp_id) ON DELETE CASCADE,
FOREIGN KEY (client_id) REFERENCES Clients(client_id) ON DELETE CASCADE
);


/* Branch : CORPORATE */

INSERT INTO Employee VALUES (100, 'David', 'Wallance', '1967-11-17' , 'M', 250000, NULL, NULL);

INSERT INTO Branch VALUES (1, "Corporate", 100, '2006-02-09');
 
UPDATE Employee
SET Branch_id = 1
WHERE emp_id = 100 ;

SELECT * FROM EMPLOYEE ;

INSERT INTO Employee VALUES (101, "Jan", "Levinson", "1961-05-11", "F", 110000, 100, 1 );


/* Branch : SCRANTON */

INSERT INTO Employee VALUES (102, "Micheal", "Scott", "1964-03-15", "M", 75000, 100, NULL);

INSERT INTO Branch VALUES (2, "Scranton", 102, "1992-04-06");

UPDATE Employee
SET super_id = 100
WHERE emp_id = 102 ;

INSERT INTO Employee VALUES
(103, "Angela", "Martin", "1971-06-25", "F", 63000,102,2),
(104, "Kelly", "Kapoor", "1980-02-05", "F", 55000,102,2),
(105, "Stanley", "Hudson", "1958-02-19", "M", 69000,102,2)
;

/* Branch : STAMFORD */

INSERT INTO Employee VALUES (106, "Josh", "Porter", "1969-09-05", "M", 78000, 100, NULL);

INSERT INTO Branch VALUES (3, "Stamford", 106, "1998-02-13");

UPDATE Employee
SET branch_id = 3
WHERE emp_id = 106 ;

INSERT INTO Employee VALUES
(107, "Andy", "Bernard", "1973-07-22", "M", 65000,106,3),
(108, "Jim", "Halpert", "1978-10-01", "M", 71000,106,3)
;

/* Inserting values into Clients Table */

INSERT INTO Clients VALUES
(400, "Dunmore Highschool", 2),
(401, "Lackawana Country", 2),
(402, "FedEX", 3),
(403, "John Daly Law, LLC", 3),
(404, "Scranton Whitepages", 2),
(405, "Times Newspaper", 3),
(406, "EedEx", 2)
;

TRUNCATE TABLE CLIENTS;

/* Inserting values into Branch Supplier */ 

INSERT INTO Branch_Supplier VALUES
(2, "Hammer Mill", "Paper"),
(2, "Uni_ball", "Writing Utensils"),
(3, "Patriot paper", "Paper"),
(2, "U.T Forms & Labels", "Custom Forms"),
(3, "Uni_ball", "Writing Utensils"),
(3, "Hammer mill", "Paper"),
(3, "Stamford Lables", "Custom Forms");

/* Inserting values into Works with */

INSERT INTO Works_with  VALUES
(105, 400, 55000),
(102, 401, 267000),
(108, 402, 22500),
(107, 403, 5000),
(108, 403, 12000),
(105, 404, 33000),
(107, 405, 26000),
(108, 406, 15000),
(105, 406, 132000);


SELECT *  FROM EMPLOYEE;

SET SQL_SAFE_UPDATES = 0;

UPDATE branch_supplier
SET supplier_name = "Stamford Labels"
WHERE supplier_name = "Stamford Lables" ;

INSERT INTO branch VALUES
(4, "Tata",NULL, NULL);


